<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"\>
		<link rel="stylesheet" href="css/animated.css">
		<link rel="stylesheet" href="css/estado.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	</head>
	<body>
		<section>
			<div class="container-fluid bg-img"> <!--lock screen img-->
				<div class="container">
					<div class="row"> 
						<div class="col-xs-12">
							|<div class="bg-blanco"> <!--speech bubble blanco-->
								<div class="row">
									<div class="col-xs-12">
										<p><b>¿Cómo estás?</b></p>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<a href=""><img src="images/emoji3.png" alt="emoji herido" class="emoji-size"></a>
										<a href="confirmacion.html"><button type="button" class="btn btn-warning">Herido</button></span></a>
									</div>
									<div class="col-xs-6">
										<a href=""><img src="images/emoji4.png" alt="emoji desesperado" class="emoji-size"></a>
										<a href="confirmacion.html"><button type="button" class="btn btn-warning">Atrapado</button></a>
									</div>
								</div>
								<div class="row mg-top">
									<div class="col-xs-12">
										<p><b>¿Con quién estás?</b></p>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<a href="confirmacion.html"><button type="button" class="btn btn-warning center-block">Estoy solo</button></a>
									</div>
									<div class="col-xs-6">
										<a href="confirmacion.html"><button type="button" class="btn btn-warning center-block">Hay gente a mi alrededor</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/respond.js"></script>
		<script src="js/nav-scroll.js"></script>
	    <script src="js/menu-scroll.js"></script>
	</body>
</html>